VITE_FIREBASE_API_KEY=AIzaSyDkg-xN-SAUMYf9i_TsmyVFM081NSImY7c
VITE_FIREBASE_AUTH_DOMAIN=organiza-pro-fff29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=organiza-pro-fff29
VITE_FIREBASE_STORAGE_BUCKET=organiza-pro-fff29.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=1028412843321
VITE_FIREBASE_APP_ID=1:1028412843321:web:d354a6077985c078d2f4e8
VITE_FIREBASE_MEASUREMENT_ID=G-FMX89SMWGH
VITE_EMAILJS_SERVICE_ID=service_g7ws5ko
VITE_EMAILJS_TEMPLATE_ID=template_glnyssd
VITE_EMAILJS_PUBLIC_KEY=QqoK0qw3ojmdpNCNj